<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to firebase"
        android:id="@+id/button"
        android:onClick="startFirebaseConnection"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear cookies"
        android:id="@+id/clearCookie"
        android:onClick="clearCookie"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get token"
        android:id="@+id/getToken"
        android:onClick="getToken"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get apps"
        android:id="@+id/getApp"
        android:onClick="getApps"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create app"
        android:id="@+id/createApp"
        android:onClick="createApp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recording"
        android:id="@+id/startRecording"
        android:onClick="startRecording"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop recording"
        android:id="@+id/stopRecording"
        android:onClick="stopRecording"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>